database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/blocklyprop
database.username = blocklyprop
database.password = blocklyprop
database.dialect = MYSQL

staticfiles.baseurl = http://localhost:8080/static
downloadfiles.baseurl = http://localhost:8080/download

blocklyprop-auth.baseurl = https://localhost:8443/blocklyauth

cloudsession.baseurl = http://localhost:8080/cloudsession/rest
cloudsession.server = blocklyprop

cloudcompiler.baseurl = http://localhost:5000