database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/mysql
database.username = blocklyprop
database.password = blocklyprop
database.dialect = MYSQL

staticfiles.baseurl = http://localhost:8080/static/

cloudsession.baseurl = http://localhost:8080/cloudsession/
cloudsession.server = blocklyprop