[main]
shiro.loginUrl = /login.jsp

credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

cloudsessionRealm = com.parallax.server.blocklyprop.security.CloudSessionAuthenticationRealm
cloudsessionRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $cloudsessionRealm


[urls]
# CDN (data, local during development) (maybe add a hotlink protection?)
/cdn/** = anon

# Regsitration, authentication, password reset
/login.jsp = authc
/register = anon
/logout = logout

/login.css = anon

/confirmrequest = anon
/confirm = anon
/resetrequest = anon
/reset = anon

# Public pages
/ = anon
/index.jsp = anon
/projects.jsp = anon
/demo/** = anon

# REST api and api documentation
/apidoc = anon
/rest/shared/** = anon
/rest/** = authcBasic,noSessionCreation

# Application pages
/** = authc, user
